#spring.datasource.url=jdbc:mysql://localhost/animaliadbdos
#spring.datasource.username=userAnimalia
#spring.datasource.password=@-BI73FuzUJ_w!nj

spring.datasource.url=jdbc:mysql://35.223.239.125/animaliadb
spring.datasource.username=userAnimalia
spring.datasource.password=@-BI73FuzUJ_w!nj

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
